# Web3Forms API Key
WEB3FORMS_PUBLIC_ACCESS_KEY=

# Gemini AI API Key
GEMINI_API_KEY=

# MongoDB Connection
MONGODB_URI=

# Spotify API Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_REDIRECT_URI=
SPOTIFY_CLIENT_SECRET=

# Public Spotify API Credentials
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=

#SEO
GOOGLE_VERIFICATION_CODE=